{
  "compilerOptions": {
    "target": "esnext",
    "lib": ["es6", "DOM"],
    "skipDefaultLibCheck": true,
    "allowJs": true,
    "noEmit": false,
    "isolatedModules": false,
    "strict": true,
    "noImplicitAny": false,
    "moduleResolution": "node",
    "baseUrl": "./",
    "module": "esnext",
    "typeRoots": ["./node_modules/@types", "./types"],
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "resolveJsonModule": true
  },
  "exclude": ["config", "node_modules", "babel.config.js", "metro.config.js"],
  "include": ["./src/"]
}
